<?xml version="1.0"?>
<!-- this file is part of the Agender package
http://agender.sourceforge.net
license GPL v3
-->
<makefile>
	<include file="presets/wx.bkl"/>
	<using module="datafiles"/>
	<!-- upx -->
	<option name="HAS_UPX">
		<values>yes,no</values>
		<default-value>no</default-value>
	</option>
	<set var="USE_UPX" cond="HAS_UPX==yes">1</set>
	<set var="VERSION">1.1.4</set>
	<!-- build binary-->
	<exe id="Agender" template="wx-lib">
		<app-type>gui</app-type>
		<!-- source files-->
		<sources>AgenderIPC.cpp</sources>
		<sources>AgenderApp.cpp</sources>
		<sources>AgenderMain.cpp</sources>
		<sources>AgenderTray.cpp</sources>
		<sources>AgenderCal.cpp</sources>
		<!-- wxWidgets dependencies -->
		<wx-lib>net</wx-lib>
		<wx-lib>richtext</wx-lib>
		<wx-lib>adv</wx-lib>
		<wx-lib>core</wx-lib>
		<wx-lib>base</wx-lib>
		<!--resource file -->
		<win32-res>resource.rc</win32-res>
		<install-to>$(BINDIR)</install-to>
		<!-- compress with UPX!!!-->
		<!-- <postlink-command cond="USE_UPX=='1'">upx $(id)$(EXEEXT)</postlink-command> -->
  	</exe>
  	<!-- freedesktop shortcut, for gnome, kde and some other desktops-->
  	<data-files id="shortcut">
  		<srcdir>$(SRCDIR)</srcdir>
  		<install-to>$(DATADIR)/applications</install-to>
  		<files>Agender.desktop</files>
  	</data-files>
  	<!-- icon for the above shortcut-->
  	<data-files id="icon">
  		<srcdir>$(SRCDIR)</srcdir>
  		<install-to>$(DATADIR)/pixmaps</install-to>
  		<files>Agender.png</files>
  	</data-files>
  	<!--translations-->
  	<data-files id="spanish">
  		<srcdir>$(SRCDIR)</srcdir>
  		<install-to>$(DATADIR)/locale/es/LC_MESSAGES</install-to>
  		<files>es/Agender.mo</files>
  	</data-files>
  	<data-files id="german">
  		<srcdir>$(SRCDIR)</srcdir>
  		<install-to>$(DATADIR)/locale/de/LC_MESSAGES</install-to>
  		<files>de/Agender.mo</files>
  	</data-files>
  	<data-files id="japanesse">
  		<srcdir>$(SRCDIR)</srcdir>
  		<install-to>$(DATADIR)/locale/ja/LC_MESSAGES</install-to>
  		<files>ja/Agender.mo</files>
  	</data-files>
  	<!-- lets build a package -->
  	<action id="dist">
  		<depends>clean</depends>
  		<!-- -->
  		<command>cd $(SRCDIR)/Agender;bakefile -I/usr/share/bakefile/ -I/usr/local/share/bakefile/ -f autoconf Agender.bkl</command>
  		<command>cd $(SRCDIR)/Agender;bakefilize --copy</command>
  		<command>cd $(SRCDIR)/Agender;aclocal</command>
  		<command>cd $(SRCDIR)/Agender;autoconf</command>
  		<!--tarball -->
		<command>tar -jcf Agender-$(VERSION).tar.bz2 Agender/</command>
  		<!-- cleanup -->
  		<command>rm -rf $(SRCDIR)/Agender</command>
  	</action>
  	<!-- TODO instead of all this chaos use something like copy-files-tree -->
	<!-- copy src files-->
  	<copy-files id="srcdist">
  		<dependency-of>dist</dependency-of>
  		<srcdir>$(SRCDIR)</srcdir>
  		<files>*.h *.cpp *.rc *.xpm *.png *.ico *.bkl *.nsi *.cbp *.desktop configure.in license.txt Readme.txt</files>
  		<dstdir>$(SRCDIR)/Agender/</dstdir>
  	</copy-files>
  	<!--es-->
  	<copy-files id="esdist">
  		<dependency-of>dist</dependency-of>
  		<srcdir>$(SRCDIR)</srcdir>
  		<files>es/*</files>
  		<dstdir>$(SRCDIR)/Agender/es/</dstdir>
  	</copy-files>
  	<copy-files id="jadist">
  		<dependency-of>dist</dependency-of>
  		<srcdir>$(SRCDIR)</srcdir>
  		<files>ja/*</files>
  		<dstdir>$(SRCDIR)/Agender/ja/</dstdir>
  	</copy-files>
  	<!-- de -->
  	<copy-files id="dedist">
  		<dependency-of>dist</dependency-of>
  		<srcdir>$(SRCDIR)</srcdir>
  		<files>de/*</files>
  		<dstdir>$(SRCDIR)/Agender/de/</dstdir>
  	</copy-files>
  	<!-- wxsmith -->
  	<copy-files id="wxsmithdist">
  		<dependency-of>dist</dependency-of>
  		<srcdir>$(SRCDIR)</srcdir>
  		<files>wxsmith/*</files>
  		<dstdir>$(SRCDIR)/Agender/wxsmith/</dstdir>
  	</copy-files>
  	<!-- autopackage -->
  	<copy-files id="apspecdist">
  		<dependency-of>dist</dependency-of>
  		<srcdir>$(SRCDIR)</srcdir>
  		<files>autopackage/*.in</files>
  		<dstdir>$(SRCDIR)/Agender/autopackage/</dstdir>
  	</copy-files>
  	<!-- autoconf -->
  	<copy-files id="autoconfdist">
  		<dependency-of>dist</dependency-of>
  		<srcdir>$(SRCDIR)</srcdir>
  		<files>autoconf/*</files>
  		<dstdir>$(SRCDIR)/Agender/autoconf/</dstdir>
  	</copy-files>
  	<copy-files-tree id="build-tree">
  		<!-- <dependency-of>dist</dependency-of> -->
  		<srcdir>$(SRCDIR)</srcdir>
  		<dstdir>$(SRCDIR)/Agender/</dstdir>
  		<files>*.cpp *.h *.rc</files>
  		<files>*.ico *.png *.xpm</files>
  		<files>*.bkl *.nsi *.cbp *.desktop configure.in license.txt Readme.txt</files>
  		<files>autoconf/*</files>
  		<files>locale/de/* locale/es/* locale/ja/*</files>
  		<files>wxsmith/*</files>
  	</copy-files-tree id="build-tree">
</makefile>
