<?xml version="1.0"?>
<!-- this file is part of the Agender package
http://agender.sourceforge.net
license GPL 3
-->
<makefile>
	<include file="presets/wx.bkl"/>
	<using module="datafiles"/>
	<!-- upx -->
	<option name="HAS_UPX">
		<values>yes,no</values>
		<default-value>no</default-value>
	</option>
	<set var="USE_UPX" cond="HAS_UPX==yes">1</set>
	<set var="VERSION">1.1.4</set>
	<!-- build binary-->
	<exe id="Agender" template="wx-lib">
		<app-type>gui</app-type>
		<!-- source files-->
		<srcdir>$(SRCDIR)</srcdir>
		<sources>src/AgenderIPC.cpp</sources>
		<sources>src/AgenderApp.cpp</sources>
		<sources>src/AgenderMain.cpp</sources>
		<sources>src/AgenderTray.cpp</sources>
		<sources>src/AgenderCal.cpp</sources>
		<!-- wxWidgets dependencies -->
		<wx-lib>net</wx-lib>
		<wx-lib>richtext</wx-lib>
		<wx-lib>adv</wx-lib>
		<wx-lib>core</wx-lib>
		<wx-lib>base</wx-lib>
		<!--resource file -->
		<win32-res>resource.rc</win32-res>
		<install-to>$(BINDIR)</install-to>
		<!-- compress with UPX!!!-->
		<!-- <postlink-command cond="USE_UPX=='1'">upx $(id)$(EXEEXT)</postlink-command> -->
  	</exe>
  	<!-- freedesktop shortcut, for gnome, kde and some other desktops-->
  	<data-files id="shortcut">
  		<srcdir>$(SRCDIR)</srcdir>
  		<install-to>$(DATADIR)/applications</install-to>
  		<files>share/Agender.desktop</files>
  	</data-files>
  	<!-- icon for the above shortcut-->
  	<data-files id="icon">
  		<srcdir>$(SRCDIR)</srcdir>
  		<install-to>$(DATADIR)/pixmaps</install-to>
  		<files>share/Agender.png</files>
  	</data-files>
  	<!--translations-->
  	<data-files id="spanish">
  		<srcdir>$(SRCDIR)</srcdir>
  		<install-to>$(DATADIR)/locale/es/LC_MESSAGES</install-to>
  		<files>locale/es/Agender.mo</files>
  	</data-files>
  	<data-files id="german">
  		<srcdir>$(SRCDIR)</srcdir>
  		<install-to>$(DATADIR)/locale/de/LC_MESSAGES</install-to>
  		<files>locale/de/Agender.mo</files>
  	</data-files>
  	<data-files id="japanesse">
  		<srcdir>$(SRCDIR)</srcdir>
  		<install-to>$(DATADIR)/locale/ja/LC_MESSAGES</install-to>
  		<files>locale/ja/Agender.mo</files>
  	</data-files>
  	<!-- lets build a package -->
  	<action id="dist">
  		<depends>clean</depends>
  		<!-- -->
  		<command>cd $(SRCDIR)/Agender;bakefile -f autoconf Agender.bkl</command>
  		<command>cd $(SRCDIR)/Agender;bakefilize --copy</command>
  		<command>cd $(SRCDIR)/Agender;aclocal</command>
  		<command>cd $(SRCDIR)/Agender;autoconf</command>
  		<!--tarball -->
		<command>tar -jcf Agender-$(VERSION).tar.bz2 Agender/</command>
  		<!-- cleanup -->
  		<command>rm -rf $(SRCDIR)/Agender</command>
  	</action>
  	<!-- TODO instead of all this chaos use something like copy-files-tree -->
	<!-- copy src files-->
	<copy-files id="topdist">
  		<dependency-of>dist</dependency-of>
  		<srcdir>$(SRCDIR)/</srcdir>
  		<files>*.spec.in *.bkl *.nsi configure.in gpl-3.0.txt Readme.txt</files>
  		<dstdir>$(SRCDIR)/Agender/</dstdir>
  	</copy-files>
  	<copy-files id="srcdist">
  		<dependency-of>dist</dependency-of>
  		<srcdir>$(SRCDIR)/src/</srcdir>
  		<files>*.h *.cpp *.rc *.xpm *.ico *.cbp</files>
  		<dstdir>$(SRCDIR)/Agender/</dstdir>
  	</copy-files>
  	<copy-files id="sharedist">
		<dependency-of>dist</dependency-of>
		<srcdir>$(SRCDIR)/</srcdir>
  		<files>$(SRCDIR)/share/*</files>
  		<dstdir>$(SRCDIR)/Agender/share/</dstdir>
  	</copy-files>
  	<!--es-->
  	<copy-files id="esdist">
  		<dependency-of>dist</dependency-of>
  		<srcdir>$(SRCDIR)</srcdir>
  		<files>locale/es/*</files>
  		<dstdir>$(SRCDIR)/Agender/locale/es/</dstdir>
  	</copy-files>
  	<copy-files id="jadist">
  		<dependency-of>dist</dependency-of>
  		<srcdir>$(SRCDIR)</srcdir>
  		<files>locale/ja/*</files>
  		<dstdir>$(SRCDIR)/Agender/locale/ja/</dstdir>
  	</copy-files>
  	<!-- de -->
  	<copy-files id="dedist">
  		<dependency-of>dist</dependency-of>
  		<srcdir>$(SRCDIR)</srcdir>
  		<files>locale/de/*</files>
  		<dstdir>$(SRCDIR)/Agender/locale/de/</dstdir>
  	</copy-files>
  	<!-- wxsmith -->
  	<copy-files id="wxsmithdist">
  		<dependency-of>dist</dependency-of>
  		<srcdir>$(SRCDIR)</srcdir>
  		<files>$(SRCDIR)/src/wxsmith/*</files>
  		<dstdir>$(SRCDIR)/Agender/src/wxsmith/</dstdir>
  	</copy-files>
  	<!-- autopackage -->
  	<copy-files id="apspecdist">
  		<dependency-of>dist</dependency-of>
  		<srcdir>$(SRCDIR)</srcdir>
  		<files>autopackage/*.in</files>
  		<dstdir>$(SRCDIR)/Agender/autopackage/</dstdir>
  	</copy-files>
</makefile>
