<?xml version="1.0"?>
<!-- this file is part of the Agender package
http://agender.sourceforge.net
license GPLv3+
-->
<makefile>
	<include file="presets/wx.bkl"/>
	<using module="datafiles"/>
	<using module="gettext"/>
	<set var="VERSION">2.0</set>
	<set var="TRANSLATIONS">de el es  fr he ja pt ro sv zh_CN zh_HK</set>
	<!--build binary -->
	<exe id="Agender" template="wx-lib">
		<app-type>gui</app-type>
		<!-- source files-->
		<sources>src/AgenderIPC.cpp</sources>
		<sources>src/AgenderApp.cpp</sources>
		<sources>src/AboutDialog.cpp</sources>
		<sources>src/AgenderMain.cpp</sources>
		<sources>src/AgenderTray.cpp</sources>
		<sources>src/XmlNotes.cpp</sources>
		<sources>src/wxAutoStart.cpp</sources>
		<sources>src/Updater.cpp</sources>
		<sources>src/Notifier.cpp</sources>
		<!-- wxWidgets dependencies -->
		<wx-lib>net</wx-lib>
		<wx-lib>richtext</wx-lib>
		<wx-lib>adv</wx-lib>
		<wx-lib>core</wx-lib>
		<wx-lib>base</wx-lib>
		<debug-info>off</debug-info>
		<optimize>speed</optimize>
		<!--resource file -->
		<win32-res>src/resource.rc</win32-res>
		<install-to>$(BINDIR)</install-to>
		<if cond="FORMAT=='autoconf'">
			<define>__REVISION__=@REVISION@</define>
		</if>
  	</exe>
  	<!-- freedesktop.org shortcut, for gnome, kde and some other desktops-->
  	<data-files id="shortcut">
  		<srcdir>$(SRCDIR)/share/</srcdir>
  		<install-to>$(DATADIR)/applications</install-to>
  		<files>Agender.desktop</files>
  	</data-files>
  	<!-- icon for the above shortcut-->
  	<data-files id="icon">
  		<srcdir>$(SRCDIR)/share</srcdir>
  		<install-to>$(DATADIR)/pixmaps</install-to>
  		<files>Agender.png</files>
  	</data-files>
  	<!-- icon for the about dialog-->
  	<data-files id="icon-about">
  		<srcdir>$(SRCDIR)/share</srcdir>
  		<install-to>$(DATADIR)/Agender/</install-to>
  		<files>hdr.png project-support.jpg</files>
  	</data-files>
  	<!--translations-->
  	<gettext-catalogs>
  		<catalog-name>Agender</catalog-name>
		<linguas>$(TRANSLATIONS)</linguas>
		<srcdir>$(SRCDIR)/po</srcdir>
  		<install-to>$(DATADIR)/locale</install-to>
  	</gettext-catalogs>
</makefile>
