<?xml version="1.0" ?>
<bakefile-gen xmlns="http://www.bakefile.org/schema/bakefile-gen">
	<input>Agender.bkl</input>
	<add-formats>
		autoconf,borland,dmars_smake,gnu,mingw,msevc4prj,msvc,msvc6prj,msvs2003prj,msvs2005prj,msvs2008prj,watcom,xcode2
	</add-formats>
	<add-flags>
		-I C:/wxWidgets-2.8.11/build/bakefiles/wxpresets
	</add-flags>
	<!--,visual bla-->
	<add-flags formats="msvs2003prj">
		-o$(INPUT_FILE_BASENAME_NOEXT)-2003.sln
	</add-flags>
	<add-flags formats="msvs2005prj">
		-o$(INPUT_FILE_BASENAME_NOEXT)-2005.sln
	</add-flags>
	<add-flags formats="msvs2008prj">
		-o$(INPUT_FILE_BASENAME_NOEXT)-2008.sln
	</add-flags>
</bakefile-gen>
