Agender is developed by Gabriel Espinoza and several contributor
which I list below:
<br/>
<ul>
<li>Gabriel Espinoza - Developer, spanish translator and project administrator</li>
<li>Ester Espinoza - writed the first deutch translation</li>
<li>Daniel Daows - writed the  first japanese translation</li>
<li>Florian Haag - revised (and completed) the deutch translation</li>
<li>Miguel Haruki Yamaguchi - revised (and completed) the japanese translation</li>
<li>Pedro Silva - Portuguese translator</li>
<li>George Petsagourakis - Greek tranlator</li>
<li>Rickard Hedlund - Swedish translator</li>
<li>Bruno Mace - French translator</li>
<li>senoutouya <!-- revisar nombre--> - both simplified and traditional Chinese translator</li>
<li>Greg Frayley (GrenadeGuy) <!-- revisar nombre-->- Created a deb package of Agender 1.1.5</li>
</ul>
