If you search on the www you can find several reviews,
awards, links about Agender, etc...
Here i try to mention the most interesting ones i have found.

<ul>
<li>
	<a href="http://www.softpedia.com/progClean/Agender-Clean-146870.html">The "100% FREE" Softpedia award</a>
</li>
<li><a >"Agender - free, fast and easy to use note reminder tool for Windows users."</a>
<div class="citado">
Agender is a light, free utility that allows you to organize all your thoughts comprehensively. Using the
application is quite straightforward: simply select one of the dates in the calendar, click Add Note and
type in your note title. Agender loads and saves automatically so you don't have to.
Select the opacity level and customize the notes color. Built in C++, Agender runs very smoothly and is
available in english, spanish, deutsch and japanese.<br/>
Main Features of Agender:<br/>
- GPL version 3+ licensed<br/>
- Loads and saves automatically<br/>
- Tray icon for fast access<br/>
- Y2K compliant<br/>
- Manages dates from 4,300 B.C. to 10,000 A.D.<br/>
- Sticky notes(showed all time)<br/>
- Multilingual, already available in english, spanish, deutsch and japanese<br/>
</div>
</li>
<li>Agender Installation Video Tutorial

</li>

</ul>
